# Server Configuration
PORT=4600
NODE_ENV=development

# Qdrant Configuration
QDRANT_URL=

# Ollama Configuration
OLLAMA_API_URL=
# nomic-embed-text
OLLAMA_MODEL_NAME=qwen3-embedding

# surrealdb Configuration
SURREALDB_URL=
